# Add our own "prefs", based on the centos prefs
add {
    file: "PATCHES/firefox-openela-default-prefs.js"
}

# Replace the distribution ini file
replace {
    file: "distribution.ini"
    with_file: "PATCHES/distribution.ini"
}

# Replace the mozilla API key for geo
replace {
    file: "mozilla-api-key"
    with_file: "PATCHES/mozilla-api-key"
}

# Replace the Google API key
replace {
    file: "google-api-key"
    with_file: "PATCHES/google-api-key"
}

# Replace the Google Loc API key
replace {
    file: "google-loc-api-key"
    with_file: "PATCHES/google-loc-api-key"
}

# Delete redhat's default prefs
delete {
    file: "SOURCES/firefox-redhat-default-prefs.js"
}

spec_change {
    search_and_replace {
        any: true
        find: "firefox-redhat-default-prefs.js"
        replace: "firefox-openela-default-prefs.js"
        n: 1
    }

    search_and_replace {
        any: true
        find: "centos"
        replace: "openela"
        n: -1
    }

    search_and_replace {
        any: true
        find: "CentOS"
        replace: "OpenELA"
        n: -1
    }

#    search_and_replace {
#      any: true
#      find: "BuildRequires:  rust"
#      replace: "BuildRequires:  rust >= 1.59"
#      n: 1
#    }

#    search_and_replace {
#      any: true
#      find: "BuildRequires:  cargo"
#      replace: "BuildRequires:  cargo >= 1.59"
#      n: 1
#    }

#    append {
#        field: "Release"
#        value: ".0.1"
#    }

    changelog {
        author_name: "Release Engineering"
        author_email: "releng@openela.org"
        message: "Add debranding patches (Mustafa Gezen)"
        message: "Add OpenELA default preferences (Louis Abel)"
    }
}
